{
  "name": "@ramesh-exe/datepicker-vue",
  "files": [
    "dist"
  ],
  "main": "./dist/datepicker-vue.umd.cjs",
  "module": "./dist/datepicker-vue.js",
  "style": "dist/style.css",
  "exports": {
    ".": {
      "import": "./dist/datepicker-vue.js",
      "require": "./dist/datepicker-vue.umd.cjs"
    },
    "./dist/style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ramesh-exe/datepicker-vue"
  },
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@vueuse/core": "^9.12.0",
    "autoprefixer": "^10.4.13",
    "date-fns": "^2.29.3",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "vue": "^3.2.45",
    "vue3-popper": "^1.5.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/test-utils": "^2.2.6",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "jsdom": "^20.0.3",
    "prettier": "^2.7.1",
    "vite": "^4.0.0",
    "vitest": "^0.25.6"
  }
}
